<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.personnalize_design.encore">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".di.App"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.final_step.FinalStepMove"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ui.inexist.NotFoundYogurt"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.inexist.NotFoundLait"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.final_step.FinalStepSell"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.sell.SellOrder"
            android:parentActivityName=".ui.sell.SellActivityStart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.order.LaitCailleOrder"
            android:parentActivityName=".ui.order.OrderChoice"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.order.YogurtOrder"
            android:parentActivityName=".ui.order.AskAnOrderStart"
            android:screenOrientation="portrait"

            />
        <activity
            android:name=".ui.order.OrderChoice"
            android:parentActivityName=".ui.order.AskAnOrderStart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.sell.SellPotExplanation"
            android:parentActivityName=".ui.sell.SellActivityStart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.order.ReducePriceExplanation"
            android:parentActivityName=".ui.order.AskAnOrderStart"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.sell.SellActivityStart"
            android:parentActivityName=".ui.main.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.order.AskAnOrderStart"
            android:parentActivityName=".ui.main.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.final_step.FinalStep"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.main.MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>