<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A4D41</color>
    <color name="colorPrimaryDark">#073C32</color>
    <color name="colorAccent">#CFBD19</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDarkWhite">#34EBEBEB</color>
    <color name="colorDarkStrong">#DFDFDF</color>
</resources>
