<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.AskAnOrderStart">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yogurt"
                android:scaleType="centerCrop"
                android:padding="60dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">
            <TextView
                android:id="@+id/sell_pot_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:textStyle="bold"
                android:text="@string/sell_pot_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/sell_pot_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="25dp"
                android:layout_below="@id/sell_pot_desc"
                android:layout_marginTop="24dp"
                >
                <RelativeLayout
                    android:id="@+id/sell_pot_Btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:theme="@style/ripple"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lets_go"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sell_pot_explanation_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/cardview_default_elevation"
                app:cardCornerRadius="25dp"
                android:layout_below="@id/sell_pot_card"
                android:layout_marginTop="8dp"
                >
                <RelativeLayout
                    android:id="@+id/sell_pot_explanation_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:theme="@style/ripple"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reduce_explanation_text"
                        android:textColor="@color/colorWhite"
                        android:layout_centerHorizontal="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>