<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.YogurtOrder">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_product_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/coupon_reduce_price"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_ounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorDarkStrong"
                    android:layout_marginBottom="4dp">

                </com.jaredrummler.materialspinner.MaterialSpinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_composition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorDarkStrong"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    >

                </com.jaredrummler.materialspinner.MaterialSpinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/spinner_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/nombre_de_pot"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:maxLength="8"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_delivery_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorDarkStrong"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    >

                </com.jaredrummler.materialspinner.MaterialSpinner>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_location_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorDarkStrong"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    >

                </com.jaredrummler.materialspinner.MaterialSpinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/movePlaceOrderBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:visibility="gone">
                <EditText
                    android:id="@+id/edittext_move_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorDarkStrong"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:hint="@string/place_details"
                    >

                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/deliveryPlaceBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:visibility="gone">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_delivery_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_background_color="@color/colorDarkStrong"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    >

                </com.jaredrummler.materialspinner.MaterialSpinner>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp">
                <EditText
                    android:id="@+id/spinner_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/whatsapp_number_indication"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:maxLength="8"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="24dp"
                    >
                    <RelativeLayout
                        android:id="@+id/order_yogurt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:theme="@style/ripple"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"

                        >
                        <TextView
                            android:id="@+id/order_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order"
                            android:textColor="@color/colorWhite"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="18sp"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/colorWhite"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/town_not_specified"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="@string/town_not_specified"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginBottom="16dp"/>-->
<!--            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>